15 20
7 18

Square () [0 19] [1 19] [2 19] [3 19] [4 19] [5 19] [6 19] [7 19] [8 19] [9 19] [10 19] [11 19] [12 19] [13 19] [14 19]

Square () [0 0] [0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [0 7] [0 8] [0 9] [0 10] [0 11] [0 12] [0 13] [0 14] [0 15] [0 16] [0 17] [0 18]
Square () [14 0] [14 1] [14 2] [14 3] [14 4] [14 5] [14 6] [14 7] [14 8] [14 9] [14 10] [14 11] [14 12] [14 13] [14 14] [14 15] [14 16] [14 17] [14 18]

Square () [6 0] [6 1] [6 2] [6 3] [6 4] [6 5] [6 6] [6 7] [6 8] [6 9] [6 10] [6 11] [6 12] [6 13]
Square () [8 0] [8 1] [8 2] [8 3] [8 4] [8 5] [8 6] [8 7] [8 8] [8 9] [8 10] [8 11] [8 12] [8 13]

Wedge (1) [1 18]
Wedge (3) [0 19]
Wedge (0) [13 18]
Wedge (2) [14 19]

Exit () [3 18]
Coin () [4 18] [5 18] [6 18]

InactiveMine () [10 18] [11 18]
ActiveMine () [12 18] [13 18]
